'use strict'

/**
 * 假设我们有8种不同面值的硬币｛1，2，5，10，20，50，100，200｝，用这些硬币组合够成一个给定的数值n。
 * 例如n=200，那么一种可能的组合方式为200 = 3 * 1 + 1＊2 + 1＊5 + 2＊20 + 1 * 50 + 1 * 100.
 * 问总过有多少种可能的组合方式？
 */

var cut=function(v,n){
    let d={};
    for(var i=0;i<n+1;i++){
        d[i]=0;
    }
    d[0]=1;

    for(var i=0;i<v.length;i++){
        for(var j=v[i];j<n+1;j++){
            d[j]+=d[j-v[i]];
        }
    }
    console.log(d[n]);
}

// cut([1,2,5,10,20,50,100,200],200);
cut([1,2],7);